<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div class="main">
        <div class="question">
            <h3> 1 What is CSS?
            </h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >CSS is a style sheet language</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >CSS is designed to separate the presentation and content, including layout, colors, and fonts</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >CSS is a style sheet language</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >CSS is the language used to style the HTML documents</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >All of the mentioned</span
                    ></label
                >
            </li>
        </ul></div>
        
        <div class="question">
            <h3> 2 Which tag is used to embed CSS in an HTML page?
            </h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >css</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>
 
        <div class="question">
            <h3> 3 Which CSS selectors are used to specify a group of elements?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 4 Which technology has introduced text, list, box, margin, border, color, and background properties?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 5 Which CSS framework is used to create a responsive design?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 6 Which CSS selector is used to specify a rule to bind a particular unique element?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 7 Which type of HTML tag is used to define an internal style sheet?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 8 Which CSS property is used to make text bold?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 9 What will be the output of the following CSS code snippet?</h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div>

        <div class="question">
            <h3> 10 Which CSS style property is used to specify italic text?
            </h3>
        </div>
        <div> <ul class="mcqs">
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>
            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade stylesheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade sheet</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Castecade style</span
                    ></label
                >
            </li>

            <li>
                <label
                    ><input type="checkbox" name="question0" value="A" /><span
                        >Caste stylesheet</span
                    ></label
                >
            </li>
        </ul></div> 
<input type="submit" required value="submit" >
       

    </div>


</body>
</html>
